<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="06.Service\HH.RMS.Job" Label="HH.RMS.Job" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="Package" />
    <Node Id="NuGet.VisualStudio 4.0.0" Label="NuGet.VisualStudio 4.0.0" Category="Package" />
    <Node Id="Topshelf 3.3.1" Label="Topshelf 3.3.1" Category="Package" />
    <Node Id="05.Application\HH.RMS.WinForm" Label="HH.RMS.WinForm" Category="Project" />
    <Node Id="NuGet.VisualStudio 4.0.0" Label="NuGet.VisualStudio 4.0.0" Category="Package" />
    <Node Id="01.Common\HH.RMS.Common" Label="HH.RMS.Common" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="ICSharpCode.SharpZipLib.dll 0.85.4.369" Label="ICSharpCode.SharpZipLib.dll 0.85.4.369" Category="Package" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="Package" />
    <Node Id="Newtonsoft.Json 10.0.1" Label="Newtonsoft.Json 10.0.1" Category="Package" />
    <Node Id="NPOI 2.3.0" Label="NPOI 2.3.0" Category="Package" />
    <Node Id="NuGet.VisualStudio 4.0.0" Label="NuGet.VisualStudio 4.0.0" Category="Package" />
    <Node Id="SharpZipLib 0.86.0" Label="SharpZipLib 0.86.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
    <Node Id="07.TEST\HH.RMS.Consoles" Label="HH.RMS.Consoles" Category="Project" />
    <Node Id="Newtonsoft.Json 10.0.1" Label="Newtonsoft.Json 10.0.1" Category="Package" />
    <Node Id="NuGet.VisualStudio 4.0.0" Label="NuGet.VisualStudio 4.0.0" Category="Package" />
    <Node Id="StackExchange.Redis 1.2.1" Label="StackExchange.Redis 1.2.1" Category="Package" />
    <Node Id="02.DAL\HH.RMS.Repository" Label="HH.RMS.Repository" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="EntityFramework.Extended 6.1.0.168" Label="EntityFramework.Extended 6.1.0.168" Category="Package" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="Package" />
    <Node Id="Newtonsoft.Json 10.0.1" Label="Newtonsoft.Json 10.0.1" Category="Package" />
    <Node Id="NuGet.VisualStudio 4.0.0" Label="NuGet.VisualStudio 4.0.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
    <Node Id="02.DAL\HH.RMS.Entity" Label="HH.RMS.Entity" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="EntityFramework.Extended 6.1.0.168" Label="EntityFramework.Extended 6.1.0.168" Category="Package" />
    <Node Id="NuGet.VisualStudio 4.0.0" Label="NuGet.VisualStudio 4.0.0" Category="Package" />
    <Node Id="03.BLL\HH.RMS.IService" Label="HH.RMS.IService" Category="Project" />
    <Node Id="Newtonsoft.Json 10.0.1" Label="Newtonsoft.Json 10.0.1" Category="Package" />
    <Node Id="NuGet.VisualStudio 4.0.0" Label="NuGet.VisualStudio 4.0.0" Category="Package" />
    <Node Id="TinyMapper 2.0.8" Label="TinyMapper 2.0.8" Category="Package" />
    <Node Id="03.BLL\HH.RMS.Service" Label="HH.RMS.Service" Category="Project" />
    <Node Id="Common.Logging 3.3.1" Label="Common.Logging 3.3.1" Category="Package" />
    <Node Id="Common.Logging.Core 3.3.1" Label="Common.Logging.Core 3.3.1" Category="Package" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="Package" />
    <Node Id="NuGet.VisualStudio 4.0.0" Label="NuGet.VisualStudio 4.0.0" Category="Package" />
    <Node Id="Quartz 2.5.0" Label="Quartz 2.5.0" Category="Package" />
    <Node Id="TinyMapper 2.0.8" Label="TinyMapper 2.0.8" Category="Package" />
    <Node Id="04.WebSite\HH.RMS.Mobile" Label="HH.RMS.Mobile" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 10.0.1" Label="Newtonsoft.Json 10.0.1" Category="Package" />
    <Node Id="NuGet.VisualStudio 4.0.0" Label="NuGet.VisualStudio 4.0.0" Category="Package" />
    <Node Id="04.WebSite\HH.RMS.MVC" Label="HH.RMS.MVC" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="log4.net.Layout.JsonLayout 1.0.1" Label="log4.net.Layout.JsonLayout 1.0.1" Category="Package" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebHelpers 3.2.3" Label="Microsoft.AspNet.WebHelpers 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.Data 3.2.3" Label="Microsoft.AspNet.WebPages.Data 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 3.2.3" Label="Microsoft.AspNet.WebPages.WebData 3.2.3" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 10.0.1" Label="Newtonsoft.Json 10.0.1" Category="Package" />
    <Node Id="NuGet.VisualStudio 4.0.0" Label="NuGet.VisualStudio 4.0.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="06.Service\HH.RMS.Job" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="06.Service\HH.RMS.Job" Target="log4net 2.0.8" Category="Installed Package" />
    <Link Source="06.Service\HH.RMS.Job" Target="NuGet.VisualStudio 4.0.0" Category="Installed Package" />
    <Link Source="06.Service\HH.RMS.Job" Target="Topshelf 3.3.1" Category="Installed Package" />
    <Link Source="05.Application\HH.RMS.WinForm" Target="NuGet.VisualStudio 4.0.0" Category="Installed Package" />
    <Link Source="NPOI 2.3.0" Target="SharpZipLib 0.86.0" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="01.Common\HH.RMS.Common" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="01.Common\HH.RMS.Common" Target="ICSharpCode.SharpZipLib.dll 0.85.4.369" Category="Installed Package" />
    <Link Source="01.Common\HH.RMS.Common" Target="log4net 2.0.8" Category="Installed Package" />
    <Link Source="01.Common\HH.RMS.Common" Target="Newtonsoft.Json 10.0.1" Category="Installed Package" />
    <Link Source="01.Common\HH.RMS.Common" Target="NPOI 2.3.0" Category="Installed Package" />
    <Link Source="01.Common\HH.RMS.Common" Target="NuGet.VisualStudio 4.0.0" Category="Installed Package" />
    <Link Source="01.Common\HH.RMS.Common" Target="Unity 4.0.1" Category="Installed Package" />
    <Link Source="07.TEST\HH.RMS.Consoles" Target="Newtonsoft.Json 10.0.1" Category="Installed Package" />
    <Link Source="07.TEST\HH.RMS.Consoles" Target="NuGet.VisualStudio 4.0.0" Category="Installed Package" />
    <Link Source="07.TEST\HH.RMS.Consoles" Target="StackExchange.Redis 1.2.1" Category="Installed Package" />
    <Link Source="EntityFramework.Extended 6.1.0.168" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="02.DAL\HH.RMS.Repository" Target="EntityFramework.Extended 6.1.0.168" Category="Installed Package" />
    <Link Source="02.DAL\HH.RMS.Repository" Target="log4net 2.0.8" Category="Installed Package" />
    <Link Source="02.DAL\HH.RMS.Repository" Target="Newtonsoft.Json 10.0.1" Category="Installed Package" />
    <Link Source="02.DAL\HH.RMS.Repository" Target="NuGet.VisualStudio 4.0.0" Category="Installed Package" />
    <Link Source="02.DAL\HH.RMS.Repository" Target="Unity 4.0.1" Category="Installed Package" />
    <Link Source="EntityFramework.Extended 6.1.0.168" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="02.DAL\HH.RMS.Entity" Target="EntityFramework.Extended 6.1.0.168" Category="Installed Package" />
    <Link Source="02.DAL\HH.RMS.Entity" Target="NuGet.VisualStudio 4.0.0" Category="Installed Package" />
    <Link Source="03.BLL\HH.RMS.IService" Target="Newtonsoft.Json 10.0.1" Category="Installed Package" />
    <Link Source="03.BLL\HH.RMS.IService" Target="NuGet.VisualStudio 4.0.0" Category="Installed Package" />
    <Link Source="03.BLL\HH.RMS.IService" Target="TinyMapper 2.0.8" Category="Installed Package" />
    <Link Source="Common.Logging 3.3.1" Target="Common.Logging.Core 3.3.1" Category="Package Dependency" />
    <Link Source="Quartz 2.5.0" Target="Common.Logging 3.3.1" Category="Package Dependency" />
    <Link Source="03.BLL\HH.RMS.Service" Target="log4net 2.0.8" Category="Installed Package" />
    <Link Source="03.BLL\HH.RMS.Service" Target="NuGet.VisualStudio 4.0.0" Category="Installed Package" />
    <Link Source="03.BLL\HH.RMS.Service" Target="Quartz 2.5.0" Category="Installed Package" />
    <Link Source="03.BLL\HH.RMS.Service" Target="TinyMapper 2.0.8" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="04.WebSite\HH.RMS.Mobile" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="Installed Package" />
    <Link Source="04.WebSite\HH.RMS.Mobile" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="04.WebSite\HH.RMS.Mobile" Target="NuGet.VisualStudio 4.0.0" Category="Installed Package" />
    <Link Source="log4.net.Layout.JsonLayout 1.0.1" Target="Newtonsoft.Json 10.0.1" Category="Package Dependency" />
    <Link Source="log4.net.Layout.JsonLayout 1.0.1" Target="log4net 2.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebHelpers 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebHelpers 3.2.3" Target="Microsoft.AspNet.WebPages.WebData 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.WebData 3.2.3" Target="Microsoft.AspNet.WebPages.Data 3.2.3" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="04.WebSite\HH.RMS.MVC" Target="log4.net.Layout.JsonLayout 1.0.1" Category="Installed Package" />
    <Link Source="04.WebSite\HH.RMS.MVC" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="Installed Package" />
    <Link Source="04.WebSite\HH.RMS.MVC" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="04.WebSite\HH.RMS.MVC" Target="Microsoft.AspNet.WebHelpers 3.2.3" Category="Installed Package" />
    <Link Source="04.WebSite\HH.RMS.MVC" Target="NuGet.VisualStudio 4.0.0" Category="Installed Package" />
    <Link Source="04.WebSite\HH.RMS.MVC" Target="Unity 4.0.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>